<html>

<style>
body {
background-image: url('http://openwetware.org/images/a/ab/BackgroundDEFINATELY.jpg');
background-attachment: fixed;
background-repeat: repeat;
}
</style>

<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">



<br>

<head> 
<title>Background</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; sxs
	padding: 15px; 
	color: #333333;
	font-family: Century Gothic, sans-serif;
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head>


<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/Chimera.html">Background</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>



<body text = "white">
<p><p align="center">


<style type="text/css">
table {
    width: 850px;
}

th {
    height: 130px;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family:modern, Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:modern, Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:72px;font-family:"comic-sans", modern, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:center}
.tg .tg-dc4j{font-size:10px;font-family:"times-new-roman", modern, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:left}
	
</style>
<table class="tg">
  <tr>
    <th class="tg-dc3j" colspan="6"><b>Background on DNA, RNA and Chimera</b></th>
  </tr>

  <tr>
    <td class="tg-031e"> 
    What are RNA and DNA oligonucleotides?
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   To put it simply, RNA/DNA oligonucleotides, also called “oligos”, are short strands of RNA or DNA (typically >100 bases in 
   length). Currently oligos are useful in a wide variety of applications including: gene isolation, gene synthesis, testing 
   for genetic diseases, so called ‘silencing RNA’ is used to prevent the expression of certain genes.[1][2]  More recently, 
   oligonucleotide microarrays haven been shown to have great potential for rapid high-throughput  chemical and genetic 
   screening .[3][4]  More recently, the finding of charge transport through DNA[5][6], has opened the door for yet more 
   applications for oligos in molecular electronics seem to be on the horizon.[7][8]
   <br><br>
   What makes a chimera a chimera?
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   Chimeric DNA is a DNA/RNA hybrid that contains both RNA and DNA bases on the same chain. They have emerged as useful 
   tools for in vivo genetic engineering[9][10][11] as the addition RNA and DNA bases on the same strand increase its 
   stability in vivo.[12]  While this increase in stability seems to be a product of decreased nuclease recognition[13] , 
   our investigation has suggested that under certain conditions Chimeras may be more unstable than either DNA or RNA.
   <br><br>
   Why Use Chimeras for mol-Comp?
   <br>
   There are four key properties of Chimeric DNA oligos that seem to make for a valuable material in molecular electronics:
   <ul type="circle">
	<li> They’re cheap, for example, 20USD can buy you over a quadrillion individual molecules. [14] Were each nucleotide to represent one bit that would be over a petabyte of data storage for 20USD.</li>
  <li>They can likely transport electricity to the same extent as pure DNA oligonucleotides[15]</li>
	<li> They can selectively self-assemble into large-scale structures via base pairing</li>
	<li>There are promising methods for direct, large-scale manipulation of chimeric nucleotide structure</li> 
  </ul>
 
    </td>
 </tr>
 
 
 <tr>
    <th class="tg-dc4j" colspan="6"><b>
    	References:
    	<br>
    	[1] K. Itakura, et al.  “Synthesis and Use of Synthetic Oligonucleotides” 1984, Annual Reviews of Biochemistry.
<br>
[2] M. Matzke “RNA: Guiding Gene Silencing” 2001, Science.
<br>
[3] M. Heller “DNA Microarray Technology: Devices, Systems, and Applications” 2002, Annual Reviews of Biomedical Engineering.
<br>
[4] B. Baker “An Electronic, Aptamer-Based Small-Molecule Sesor for the Rapid, Label-Free Detection of Cocaine in Adulterated Samples and Biological Fludis” 2005, Journal of the American Chemical Society.
<br>
[5] E. Boon & J. Barton, “Charge Transport in DNA” 2002, Current Opinion in Structural Biology.
<br>
[6] D. Porath et al. “Direct measurement of electrical transport through DNA molecules” 1999, Nature. 
<br>
[7] A. Rakitin et al. “Metallic Conduction through Engineered DNA: DNA Nanoelectronic Building Blocks” 2001, Physical Review Letters. 
<br>
[8] N. Tao “Electron transport in molecular junctions” 2006, Nature.
<br>
[9] B. Kren et al. “In vivo site-directed mutagenesis of the factor IX gene by Chimeric RNA/DNA oligonucleotides” 1998, Nature Medicine.
<br>
[10] T. Zhu et al. “Targeted Manipulation of maize genes in vivo using chimeric RNA/DNA oligonucleotides” 1998, Proceedings of the National Academy of Science.
<br>
[11] T. Zhu et al. “Engineering herbicide-resistant maize using chimeric RNA/DNA oligonucleotides” 2000, Nature Biotechnology.
<br>
[12] N. Taylor et al. “Chimeric DNA-RNA hammerhead ribozymes have enhanced in vitro catalytic efficiency and increased stability in vivo” 1992, Nucleic Acids Research.
<br>
[13] M. Gottikh et al. “Chimeric Antisense Oligonucleotides: Synthesis and Nuclease Resistance in Biological Media” 1994, Antisense Research and Development. 
<br>
[14]http://www.idtdna.com/order/cart.aspx
<br>
[15] C. Nogues et al. “Sequence Dependence of Charge Transport Properties of DNA” 2006, Journal of Physical Chemistry.
    	
    	
    	
    	
    </b></th>
  </tr>
 
 
 </table>




</html>
