

<html>

 <style>
body {
background-image: url('http://openwetware.org/images/a/ab/BackgroundDEFINATELY.jpg');
background-attachment: fixed;
background-repeat: repeat;
}

</style> 
<body text = "white">
<p><p align="center">



<br>

<head> 
<title>Home of Bellerophon</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	
	color: #333333;
	font-family: Century Gothic, sans-serif;
	
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head>

<br>
   <img src="http://openwetware.org/images/a/a9/WhiteLOGO.png" alt="http://openwetware.org/images/e/e4/Bellerophon.png" width="750" height="430">    
   <br>
   <img src="http://engineering.nyu.edu/files/engineering_long_white.png" width="600" height="75">  
<br>


<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="#Home">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/Chimera.html">Background</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>


<br><br><br>




<a name="Home"></a>

<style type="text/css">
table {
    width: 850px;
}

th {
    height: 130px;
}



.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family:Century Gothic, Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Century Gothic, Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:52px;font-family:"Century Gothic", Book Antiqua, Palatino, serif !important;;background-color:#cbcefb;color:#340096;text-align:center}

	
</style>
<table class="tg">
  <tr>
  <th class="tg-dc3j" colspan="6">
    <b>WELCOME</b>
    </th>
  </tr>

  <tr>
    <td class="tg-031e"> 
    		
    		Welcome to  NYU Polytechnic School of Engineering's 2014 submission to the 2014 BioMod competition. 
    		<br>
    		Team Bellerophon speculates how to use organic material, namely a combination of DNA and RNA, known as chimera, to create a type of transistor to replace current silicon models. 
    		<br>
    		Watch the video to understand the theory. 
   
		<br> <br>
		
		<center>
		<iframe src="http://www.youtube.com/embed/?listType=user_uploads&list=UCrj0q6Zm_azps9eKIPvF1ag" width="640" height="360"></iframe>
		</center>    		
		    		
    		
    </td>
   
 </tr>
 
 </table>


</html> 
 
