<html>

 <style>
body {
background-image: url('http://www.wallm.com/images/t/1280x720/23861-chemistry-signs-minimalist-creative-design-1280x720.jpg');
background-attachment: fixed;
background-repeat: repeat;
}

</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center"

<br>

<head> 
<title>Materials and Methods</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	color: #333333;
	font-family: Century Gothic, sans-serif;
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>




<style type="text/css">
table {
    width: 850px;
}

th {
    height: 130px;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family: Century Gothic, Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family: Century Gothic, Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:72px;font-family:"Century Gothic", modern, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:center}

	
</style>
<table class="tg">
  <tr>
    <th class="tg-dc3j" colspan="6"><b>Materials and Methods</b></th>
  </tr>

  <tr>
    <td class="tg-031e"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			High performance liquid chromotography, vacufuges, ovens and more!
    			We used the coolest materials with the best methods. 
    			More to come soon. :D
    	
    </td>
   
 </tr>
 
 </table>





</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">




</html>
