<html>

 <style>
body {
background-image: url('http://www.wallm.com/images/t/1280x720/23861-chemistry-signs-minimalist-creative-design-1280x720.jpg');
background-attachment: fixed;
background-repeat: repeat;
}

</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">



<br>

<head> 
<title>Our Mission</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family:modern, Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:modern, Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:72px;font-family:"comic-sans", modern, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:center}
table {
    width: 100%;
}

th {
    height: 500px;
}
	
</style>
<table class="tg">
  <tr>
    <th class="tg-dc3j" colspan="6"><b>Our Mission</b></th>
  </tr>

  <tr>
    <td class="tg-031e"> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			DNA and RNA oligonucleotides offer a variety of applications in a range of fields including: computer engineering, materials engineering, and especially bio-medical engineering. 
    			Some of the most promising applications include the creation of DNA-based sensor arrays that could allow for the diagnosis of genetic disorders and rapid gene profiling among other applications. 
    			Our project focuses on DNA/RNA hybrids called chimeras which combine some properties of DNA and RNA as well as having some unique abilities as well. 
    			We investigate the feasibility of using chimeric oligonucleotides to construct a degradation-based biomolecular computer. 
    			These molecules are interesting for computing applications as they are small, inexpensive, electrically conductive, and can rapidly self-assemble to form a layer on a surface. 
    			In this study, we found that we were able to induce degradation on functionalized chimeric oligos on a glass slide.  
    	
    </td>
   
 </tr>
 
 </table>




</html>
