<html>

 <style>
body {
background-image: url('http://www.wallm.com/images/t/1280x720/23861-chemistry-signs-minimalist-creative-design-1280x720.jpg');
background-attachment: fixed;
background-repeat: repeat;
}

</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">



<br>

<head> 
<title>Our Supporters</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>



**Table stuff
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:36px;font-family:"Arial Black", Gadget, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-dc3j" colspan="6">Results</th>
  </tr>
  <tr>
    <td class="tg-vn4c">No</td>
    <td class="tg-vn4c">Competition</td>
    <td class="tg-vn4c">John</td>
    <td class="tg-vn4c">Adam</td>
    <td class="tg-vn4c">Robert</td>
    <td class="tg-vn4c">Paul</td>
  </tr>
  <tr>
    <td class="tg-031e">1</td>
    <td class="tg-031e">Swimming</td>
    <td class="tg-0ord">1:30</td>
    <td class="tg-0ord">2:05</td>
    <td class="tg-0ord">1:15</td>
    <td class="tg-0ord">1:41</td>
  </tr>
  <tr>
    <td class="tg-vn4c">2</td>
    <td class="tg-vn4c">Running</td>
    <td class="tg-ifyx">15:30</td>
    <td class="tg-ifyx">14:10</td>
    <td class="tg-ifyx">15:45</td>
    <td class="tg-ifyx">16:00</td>
  </tr>
  <tr>
    <td class="tg-031e">3</td>
    <td class="tg-031e">Shooting</td>
    <td class="tg-0ord">70%</td>
    <td class="tg-0ord">55%</td>
    <td class="tg-0ord">90%</td>
    <td class="tg-0ord">88%</td>
  </tr>
</table>





</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">

