<html>

 <style>
body {
background-image: url('http://openwetware.org/images/2/29/ChemBackground.jpg');
background-attachment: fixed;
background-repeat: no-repeat;
}

</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">



<br>

<head> 
<title>Our Team</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	color: #333333;
	font-family: Century Gothic, sans-serif;
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>




<style type="text/css">

table {
    width: 850px;
}

th {
    height: 130px;
}

.tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
.tg td{font-family:Century Gothic, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Century Gothic, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-ouo3{font-size:22px;font-family:"Century Gothic", "Book Antiqua", Palatino, serif !important;;background-color:#d2e4fc;color:#000000;text-align:center}
.tg .tg-0yu7{font-size:22px;font-family:"Century Gothic", "Book Antiqua", Palatino, serif !important;;background-color:#d7b9ea;text-align:center}
.tg .tg-k8x0{font-weight:bold;font-size:72px;font-family:"Century Gothic", "Book Antiqua", Palatino, serif !important;;background-color:#cbcefb;color:#08088A;text-align:center}
.tg .tg-azel{font-weight:bold;font-size:22px;font-family:"Century Gothic", "Book Antiqua", Palatino, serif !important;;background-color:#818790;color:#ffffff;text-align:center}
.tg .tg-4g8v{font-weight:bold;font-size:26px;font-family:"Century Gothic", "Book Antiqua", Palatino, serif !important;;background-color:#340096;color:#ffffff;text-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-k8x0">Our Team</th>
  </tr>
  <tr>
    <td class="tg-azel">Mentor</td>
  </tr>
  <tr>
    <td class="tg-ouo3"><img src="http://openwetware.org/images/1/12/Ursula.jpg" alt="Ursula" width="150" height="220">
    			<br>
    			Ursula Koniges
    			<br>
    			NYU Polytechnic School of Engineering
    			</td>
  </tr>
  <tr>
    <td class="tg-azel">Undergraduate Students</td>
  </tr>
  <tr>
    <td class="tg-ouo3"><img src="http://openwetware.org/images/3/37/Tanzila.jpg" alt="Tanzila" width="150" height="220">
    			<br>
    			Tanzila Rahman
    			<br>
    			NYU Polytechnic School of Engineering	
    			</td>
  </tr>
  <tr>
    <td class="tg-ouo3"><img src="http://openwetware.org/images/2/2d/Kip.jpg" alt="Kip" width="150" height="220">
    			<br>
    			John (Kip) Daly
    			<br>
    			NYU Polytechnic School of Engineering
    			</td>
  </tr>
  <tr>
    <td class="tg-ouo3">Kira Dane
    			<br>
    			NYU Tisch School of the Arts
    </td>
  </tr>
  <tr>
    <td class="tg-azel">High School Students </td>
  </tr>
  <tr>
    <td class="tg-ouo3"><img src="http://openwetware.org/images/5/5d/Paulina.jpg" alt="Paulina" width="150" height="220">
    			<br>
    			Paulina Baibak
    			<br>
    			Bard High School Early College Queens
    			</td>
  </tr>
  <tr>
    <td class="tg-ouo3"><img src="http://openwetware.org/images/d/d3/Edward.jpg" alt="Edward" width="150" height="220">
    			<br>
    			Edward Huang
    			<br>
    			Brooklyn Technical High School	
    			</td>
  </tr>
</table>




</html>
