<html>

<style>
body {
background-image: url('http://openwetware.org/images/a/ab/BackgroundDEFINATELY.jpg');
background-attachment: fixed;
background-repeat: repeat;
}
</style>

<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">



<br>

<head> 
<title>Conclusion and Discussion</title> 
<style type="text/css"> 
<!-- 
 
 #navbar ul { 
    margin: 0; 
	padding: 15px; 
	list-style-type: none; 
	text-align: center; 

	} 
 
#navbar ul li {  
	display: inline; 
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: .2em 1em; 
	color: #F6CEF5; 

	} 
 
#navbar ul li a:hover { 
	color: #000; 

	} 
 
--> 
</style> 
</head> 
<body> 
<div id="navbar"> 
  <ul> 
	<li><a href="http://nyubiomod2014.github.io">Home</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurTeam.html">Our Team</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurMission.html">Our Mission</a></li> 
	<li><a href="http://nyubiomod2014.github.io/MaterialsandMethods.html">Material and Methods</a></li> 
	<li><a href="http://nyubiomod2014.github.io/ResultsandConclusion.html">Results and Conclusion</a></li> 
	<li><a href="http://nyubiomod2014.github.io/OurSupporters.html">Our Supporters</a></li>
  </ul> 
</div> 
</body>


</style> 
<body text = "white">
<body bgcolor= #58FA82>
<p><p align="center">


<style type="text/css">
table {
    width: 850px;
}

th {
    height: 130px;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;margin:0px auto;}
.tg td{font-family:modern, Arial, sans-serif;font-size:18px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
.tg th{font-family:modern, Arial, sans-serif;font-size:18px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-dc3j{font-size:72px;font-family:"comic-sans", modern, sans-serif !important;;background-color:#cbcefb;color:#340096;text-align:center}

	
</style>
<table class="tg">
  <tr>
    <th class="tg-dc3j" colspan="6"><b>Conclusions and Discussion</b></th>
  </tr>

  <tr>
    <td class="tg-031e"> 
    <br>
    Conclusion: <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	From this investigation, we were able to degrade chimeric oligonucleotides on multiple surfaces polypropylene, 
	ethenyl (vinyl), and borosilicate glass. Additionally, we found that the degradation on polypropylene can be 
	controlled by modifying the humidity of the environment with saturated salt solutions.
	<br><br><br>
    Discussion: <br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    While we did find reliable and humidity-dependent degradation, the key issue that we face is that the mechanism of 
	    the reaction is still in debate. Understanding more about the mechanisms that drive this reaction could help us to 
	    optimize the process and better understand the implications and applications that may arise in the future.  At first, 
	    the most likely driver of the degradation would seem to be hydrolysis of the phosphodiester linkages [1,2,3]. However,
	    when this mechanism was tested by incubating the chimera at 46 °C in acidic solutions between pH 1-4.5 we did not observe 
	    a similar degradation pattern. Rather than producing products similar to those characteristic of humid degradation we 
	    observed a very different pattern. Thus suggesting that direct hydrolysis of the chimeric stand may not be the mechanism 
	    of reaction. Excluding non-neutral pH changes and addition of enzymes, there are still a number of known reaction that 
	    similarly produce ssDNA cleavage in the absence of acid, bases, or enzymes [4,5]. 

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Another interesting aspect of this setting is the adsorption of the oligonucleotide to the surface and how this could be 
		influenced by the humidity of the environment. Single-Stranded nucleotides, due to their more flexible structure, are able
		to more strongly absorb to negatively charged surfaces than double stranded oligos due to the difference in electrostatic 
		interaction [6]. In this experiment, the environment around the oligos is very humid and likely influences the degree to 
		which the oligos are adsorbed to the surfaces and this could be linked to the observations of different degradation at 
		different humidity percentages. Additionally, electrostatic forces also play a key role in the adsorption of the 
		oligonucleotide on a surface [7]. We have observed some cases where adsorption could be impacting the reaction but the 
		implications of those results are still in debate. With regards to the sample recovery after incubation, we have seen that, 
		in certain cases, adsorption can be so strong that the standard procedure of rehydration and pipette-mixing is unable to 
		desorb any of the oligo from the tube. Because of the strength of the adsorption in these cases, no sample was able to be 
		recovered which leaves the nature of the product in doubt. 

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		It is also important to note that the degradation products on different surfaces do not appear consistent, while we were 
		able to observe similar degradation patterns between surfaces the amount of degradation product was lower when compared to 
		the original studies with the polypropylene tubes. Interestingly, this observation appears to have connections to both the 
		mechanisms driving the reaction as well as the degree of adsorption of the oligos on the surfaces tested. That the oligos, 
		when placed in a slightly different position in the humidity chamber, tend to exhibit lower degradation could help to 
		illuminate some of the key conditions for this reaction to take place. As for the adsorption that oligos have to the surfaces 
		tested, we found that in several cases after incubation no material was recovered from the surface. It is possible, that this 
		is due to an error in the methodology but seems more likely this is driven by interactions with the surface that could make 
		adsorption more likely and more effective [6]. This observation too appears to highlight an important characteristic of the 
		reaction that may, as well, be an important factor governing the degradation of the chimeric oligonucleotides.  Indeed, 
		we have seen that when the oligos are incubated in a PCR-cycler, which differs from the heating block in that the solution 
		cannot condense at the top of the tube, degradation was never observed. These results seem to indicate that strong adsorption 
		to the tube could prevent degradation from taking place. While there is literature to suggest that in these low-humidity 
		environments oligonucleotides do not behave in a typical manner [8,9], it is unknown just how changes in conformation could 
		create the results observed. 

    

    	
    </td>
   
 </tr>
 
 </table>




</html>
